.advantages {
  width: 286px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__item {
  list-style-type: none;
}

.advantages__headline {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

.advantages__header {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.advantages__content {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: #rgba(129, 179, 210, 1);
}

.advantages__content--secondary {
  color: rgba(0, 0, 0, 1);
  background-color: #rgba(238, 238, 238, 1);
}

.advantages__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__subtitle {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}
