.error__wrapper {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.error__title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.error__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 12px auto 30px auto;
}

.error__modal {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: auto;
  padding: 45px 42px 35px 41px;
  background-color: #ffffff;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
}

.error__button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  width: 67%;
  max-width: 272px;
  height: 58px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .error__modal {
    width: 400px;
    height: 347px;
  }
}
