.features {
  padding: 0;
  margin: autos;
}

.features__item {
  display: flex;
  list-style-type: none;
  padding: 22px 18px 0 18px;
  margin: auto;
}

.features__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  list-style-type: none;
  text-align: left;
}

.features__subtitle {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
  text-align: left;
}

.features__wrapper {
  padding-left: 4px;
}

.features__logo--house {
  display: inline-block;
  width: 80px;
  height: 40px;
  background-repeat: no-repeat;
}

.features__logo--food {
  display: block;
  width: 80px;
  height: 40px;
  background-repeat: no-repeat;
}

.features__logo--gift {
  display: block;
  width: 60px;
  height: 40px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 330px;
  }

  .features__wrapper {
    padding: 0;
    width: 193px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 158px;
  }

  .features__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .features__subtitle {
    text-align: center;
  }

  .features__item {
    flex-direction: column;
    position: relative;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .features__logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 198px;
  }

  .features__vector {
    height: 100%;
  }

  .features__logo--house {
    display: inline-block;
    width: 75px;
    height: 72px;
    background-repeat: no-repeat;
  }

  .features__logo--food {
    display: block;
    width: 76px;
    height: 68px;
    background-repeat: no-repeat;
  }

  .features__logo--gift {
    display: block;
    width: 64px;
    height: 75px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .features {
    grid-template-columns: 400px 400px 400px;
  }
}
