.main-footer {
  text-align: center;
}

.main-footer__hashtag {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

.main-footer__footer-development {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    padding-left: 45px;
    padding-right: 45px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 36px 100px;
  }
}
