.main-header {
  position: relative;
  justify-content: right;
  width: 100%;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}

.main-header__logo {
  display: block;
  text-align: center;
  height: 126px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

  .main-header {
    width: 1200px;
  }

  .main-header__logo {
    right: 508px;
  }
}
