.media {
  text-align: center;
}

.media__item {
  list-style: none;
}

.media__tagline {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.media__list {
  padding: 0;
}

.media__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.media__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.media__author {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.media-likes {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.media__image {
  margin: auto;
}

.media__image--large-format {
  background-image: url("../img/photo1.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
}

.media__image--image2 {
  background-image: url("../img/photo2.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
}

.media__image--image3 {
  background-image: url("../img/photo3.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
}

.media__image--image4 {
  background-image: url("../img/photo4.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 280px;
}
