.page__body {
  font-family: "PT Sans", sans-serif;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: 768px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    min-width: 1200px;
    width: 100%;
  }
}
