.preview {
  width: 320px;
  height: 389px;
  background-image: url("../img/preview-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .preview {
    background-image: url("../img/preview-tab.jpg");
    width: 768px;
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    background-image: url("../img/preview-desc.jpg");
    width: 1200px;
    height: 518px;
  }
}
