.preview-form {
  position: relative;
}

.preview-form__image::before {
  display: block;
  content: "";
  overflow: hidden;
}

.preview-form__image {
  display: block;
  background-image: url("../img/preview-mobile.jpg");
  background-color: rgba(125, 129, 138, 1);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 158px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/preview-mobile-x2.jpg");
  }
}

.preview-form__decor {
  display: block;
  height: 56px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
}

.preview-form__title {
  max-width: 87%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  margin: 36px auto auto auto;
}

.preview-form__subtitle {
  max-width: 87%;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 24px auto 10px auto;
}

@media (min-width: @tablet-width) {
  .preview-form__image {
    display: block;
    margin-bottom: 64px;
    background-image: url("../img/preview.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: auto;
    width: 100%;
    height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/preview-x2.jpg");
    }
  }

  .preview-form {
    margin-bottom: 107px;
  }

  .preview-form__decor {
    top: 290px;
  }

  .preview-form__title {
    font-size: 30px;
    line-height: 26px;
    margin: 64px auto auto auto;
  }

  .preview-form__subtitle {
    width: 435px;
    margin: 22px auto 102px auto;
  }
}

@media (min-width: @desktop-width) {
  .preview-form {
    margin: auto auto 66px auto;
  }

  .preview-form__decor {
    top: 300px;
    transform: translate(-50%, -100%);
  }

  .preview-form__image {
    display: block;
    background-image: url("../img/preview.jpg");
    background-repeat: no-repeat;
    width: 1200px;
    height: 301px;
    margin: auto;
  }

  .preview-form__lettering-inner {
    margin-top: 101px;
  }

  .preview-form__title {
    margin-top: 114px;
  }

  .preview-form__subtitle {
    margin-top: 30px;
    margin-bottom: 70px;
  }
}
