.search {
  text-align: center;
  padding: 38px 18px 49px 18px;
}

.search__title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

.search__subtitle {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.search__button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .search {
    width: 458px;
    margin: 61px auto 58px auto;
    padding: 0;
    box-sizing: border-box;
  }

  .search__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  .search__subtitle {
    margin-bottom: 54px;
  }
}
