.social {
  display: flex;
  justify-content: center;
  padding: 0;
}

.social__item {
  background-color: rgba(129, 179, 210, 1);
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    display: flex;
  }
}
