@import url("./blocks/advantages.less");
@import url("./blocks/global.less");
@import url("./blocks/error.less");
@import url("./blocks/features.less");
@import url("./blocks/form-sent.less");
@import url("./blocks/main-footer.less");
@import url("./blocks/main-form.less");
@import url("./blocks/main-header.less");
@import url("./blocks/main-nav.less");
@import url("./blocks/media.less");
@import url("./blocks/map.less");
@import url("./blocks/page.less");
@import url("./blocks/preview.less");
@import url("./blocks/preview-form.less");
@import url("./blocks/search.less");
@import url("./blocks/social.less");
@import url("./blocks/wrapper.less");

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
